<!DOCTYPE html>
<html>
  <head>
    <title>react-everscroll</title>
    <script src="build/app.js"></script>
    <style>
      .spinner{
        width: 20px;
        height: 20px;
        background: #666;
        border-radius:2px;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 6000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 6000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 6000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        -o-transition: rotate(3600deg);
      }
      @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <a href="everscroll-slides.html">Slides</a>
  </body>
</html>
